SB_PRIVATE_KEY_FILE=shadowbox-selfsigned
SB_CERTIFICATE_FILE=shadowbox-selfsigned
SB_DEFAULT_SERVER_NAME="Outline Server"
SB_API_PORT=8080
SB_API_PREFIX="" # ./generate_prefix.sh
SB_KEYS_PORT=443

SB_LOCAL_STATE_DIR="./config"
SB_CONTAINER_STATE_DIR="/opt/outline"

# PUBLIC_API_URL="https://${PUBLIC_HOSTNAME}:${SB_API_PORT}/${SB_API_PREFIX}"
# https://127.0.0.1:8080/${SB_API_PREFIX}
# {"apiUrl":"https://127.0.0.1:8080/${SB_API_PREFIX}","certSha256":"${GENERATE IN ./build.sh}"}
